
{
  "name": "web-journey-recorder-pro",
  "version": "1.9.0",
  "description": "Chrome Extension for recording technical user journeys with network and UI auditing.",
  "type": "module",
  "scripts": {
    "build": "node -e \"const fs = require('fs'); if (fs.existsSync('dist')) fs.rmSync('dist', { recursive: true });\" && esbuild index.tsx background/service-worker.js scripts/content-script.js options.js --bundle --outdir=dist --format=esm --loader:.tsx=tsx --loader:.js=js --minify && node -e \"const fs = require('fs'); ['manifest.json', 'index.html', 'options.html', 'index.css'].forEach(f => fs.copyFileSync(f, 'dist/' + f));\"",
    "dev": "npm run build -- --watch"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "lucide-react": "^0.462.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.5"
  }
}
